[tox]
envlist = py{36,37}-django{22,2228}

[pytest]
addopts = -vv
filterwarnings =
    ignore:.*distutils Version classes are deprecated.*:DeprecationWarning

[testenv]
deps =
    psycopg2
    pytest==7.0.1
    pytest-django==4.5.2
    flake8==4.0.1
    django22: django==2.2
    django2228: django==2.2.28

commands =
    flake8 src tests --exclude migrations
    python runtests.py
