[tox]
envlist = py27, py{34,35,36}-django{110,111,20,201,202,203,204,205,208}, py{35,36}-django{21}

[testenv]
deps =
    psycopg2
    pytest==3.2.1
    pytest-django==3.1.2
    flake8==3.4.1
    django110: django==1.10
    django111: django==1.11
    django20: django==2.0
    django201: django==2.0.1
    django202: django==2.0.2
    django203: django==2.0.3
    django204: django==2.0.4
    django205: django==2.0.5
    django208: django==2.0.8
    django21: django==2.1

commands =
    flake8 src tests --exclude migrations
    python runtests.py
