[tox]
envlist = py{36,37}-django{21,22}

# TODO: update test environment dependencies
[testenv]
deps =
    psycopg2
    pytest==3.2.1
    pytest-django==3.1.2
    flake8==3.4.1
    django21: django==2.1.9
    django22: django==2.2.2

commands =
    flake8 src tests --exclude migrations
    python runtests.py
