[tox]
envlist = py{36,37}-django{22,2228}

[pytest]
addopts = -vv --cov=src --cov-report=term-missing:skip-covered
filterwarnings =
    ignore:.*distutils Version classes are deprecated.*:DeprecationWarning

[testenv]
deps =
    black==22.6.0
    django22: django==2.2
    django2228: django==2.2.28
    flake8==4.0.1
    isort==5.10.1
    pre-commit==2.17.0
    psycopg2
    pytest==7.0.1
    pytest-cov==3.0.0
    pytest-django==4.5.2
    pytest-mock==3.6.1

usedevelop = True

commands =
    pre-commit run --all-files
    python runtests.py
